d:assets:0:application/unknown
i:infobubble_1.png:260:image/png
i:button_scaII.png:2669:image/png
i:grid_polar_v5.png:8976:image/png
i:button_lines_add.png:2072:image/png
i:button_lines_ortho.png:2233:image/png
i:sniperdot.png:118:image/png
i:explosion.png:323:image/png
i:button_circles_ori.png:1696:image/png
i:circle_r_4.png:2713:image/png
i:grid_polar_v2.png:17890:image/png
i:blank_page.png:1699:image/png
d:dots:0:application/unknown
i:dots/dot_pink.png:118:image/png
i:dots/dot_green.png:118:image/png
i:dots/dot_red.png:118:image/png
i:dots/dot_blue.png:118:image/png
i:dots/dot_white.png:118:image/png
i:dots/dot_yellow.png:118:image/png
i:circle_r_0.png:327:image/png
i:R_but.png:539:image/png
i:Head_1_3.png:699:image/png
i:Head_2_1.png:715:image/png
i:button_multiply.png:2240:image/png
i:button_circles_arb.png:2267:image/png
i:grid_t_angles.png:2585:image/png
d:Books:0:application/unknown
i:Books/blank_page.png:1699:image/png
i:Books/blank_answerbud.png:261:image/png
i:button_reset_smol.png:717:image/png
i:button_sca.png:1906:image/png
i:shield.png:152:image/png
i:statusbar_blank.png:400:image/png
i:circle_r_8.png:6106:image/png
i:button_sing.png:2502:image/png
i:Head_2_3.png:702:image/png
i:circle_r_2.png:1276:image/png
i:Head_1_1.png:692:image/png
i:L1_but.png:656:image/png
i:grid_t_halves_2.png:1765:image/png
i:line_f_background.png:180:image/png
i:bak_but.png:316:image/png
i:Head_3_3.png:707:image/png
i:book_title_button.png:269:image/png
i:intercept_shield.png:153:image/png
i:button_switch.png:688:image/png
i:button_lines_general.png:2072:image/png
i:grid_t.png:1884:image/png
i:Head_1_2.png:703:image/png
i:grid.png:2033:image/png
i:button_circles_all.png:860:image/png
i:button_add.png:1249:image/png
i:button_circles_dof.png:1466:image/png
i:M_but.png:699:image/png
i:circle_r_1.png:617:image/png
i:selector_minespeed.png:2286:image/png
i:button_errata.png:1194:image/png
i:button_lines_grad.png:1674:image/png
i:button_circles_1.png:2259:image/png
i:button_circles_3.png:2354:image/png
i:B1_but.png:1373:image/png
i:circle_r_7.png:5239:image/png
i:Instructions.png:28866:image/png
i:button_powers.png:2381:image/png
i:Head_3_1.png:716:image/png
i:button_scaI.png:2625:image/png
i:button_instructions_smol.png:1572:image/png
i:statusbar.png:2149:image/png
i:Head_2_2.png:710:image/png
i:circle_r_3.png:1964:image/png
b:hs_err_pid6433.log:0:application/unknown
i:a_mine.png:638:image/png
i:grid_polar_v3.png:9949:image/png
i:grid_polar_v4.png:14039:image/png
i:button_arb.png:2539:image/png
i:button_menu_smol.png:747:image/png
i:line_f_background_smol.png:161:image/png
i:shield_flicker.png:152:image/png
i:Head.png:656:image/png
i:button_theta.png:1572:image/png
i:selector_genre.png:1470:image/png
i:button_menu.png:1523:image/png
i:grid_t_halves.png:1996:image/png
i:circle_r_5.png:3494:image/png
i:Head_3_2.png:712:image/png
i:button_diagII.png:2277:image/png
i:circle_r_6.png:4291:image/png
i:button_rot.png:2007:image/png
i:line_f_background_large.png:189:image/png
i:button_library.png:2010:image/png
i:button_diagI.png:2269:image/png
i:a_mine_2.png:728:image/png
i:r_but.png:539:image/png
i:button_circles_2.png:2373:image/png
i:button_r.png:2182:image/png
i:grid_polar.png:7316:image/png
i:fwd_but.png:313:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
